{"name":"Bake & Grill Driver","short_name":"Driver","description":"Delivery driver app for Bake & Grill","start_url":"/driver/","display":"standalone","background_color":"#1C1408","theme_color":"#D4813A","lang":"en","scope":"/driver/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
